NEXT_PUBLIC_LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/vinicius-maia-5856b5132/
NEXT_PUBLIC_GITHUB_PROFILE_URL=https://github.com/MaiaVinicius
NEXT_PUBLIC_INSTAGRAM_PROFILE_URL=https://www.instagram.com/omaya.music/
NEXT_PUBLIC_EMAIL=viniciusmaia.tx@gmail.com